# flutter_knife

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/flutter_module/: pubspec.yaml
example/flutter_module/lib/: main.dart
example/flutter_module/test/: widget_test.dart
example/src/main/: AndroidManifest.xml
flutter_knife/: build.gradle
flutter_knife/src/androidTest/java/org/axen/flutterknife/: ExampleInstrumentedTest.java
flutter_knife/src/main/: AndroidManifest.xml
flutter_knife/src/main/java/org/axen/flutterknife/: FlutterKnife.java
flutter_knife/src/main/java/org/axen/flutterknife/adapter/: AnnotationToFlutterViewAdapter.java  BindFlutterViewAdapter.java  CreateFlutterViewAdapter.java  IAnnotationToFlutterViewAdapter.java
flutter_knife/src/main/java/org/axen/flutterknife/annotation/: BindFlutterView.java  CreateFlutterView.java  ExecuteDartCode.java
flutter_knife/src/main/java/org/axen/flutterknife/flutter/: FlutterExecutor.java
flutter_knife/src/main/java/org/axen/flutterknife/plugin/: AbstractViewAnnotationPlugin.java  BindFlutterViewAnnotationPlugin.java  CreateFlutterViewAnnotationPlugin.java  ViewAnnotationPlugin.java
flutter_knife/src/main/java/org/axen/flutterknife/ui/: FlutterKnifeActivity.java
flutter_knife/src/main/java/org/axen/flutterknife/view/: FlutterView.java
flutter_knife/src/main/libs/: flutter.aar
flutter_knife/src/main/res/values/: attrs.xml
flutter_knife/src/test/java/org/axen/flutterknife/: ExampleUnitTest.java
flutter_knife_android/: build.gradle
flutter_knife_annotations/: build.gradle
flutter_knife_compiler/: build.gradle
flutter_knife_compiler/src/main/java/org/axen/flutterknife/compiler/: FlutterKnifeProcessor.java
flutter_knife_compiler/src/main/java/org/axen/flutterknife/compiler/exception/: ProcessingException.java
flutter_module/: .metadata  pubspec.yaml
flutter_module/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
